#!/bin/bash
# File  : .env
# Author: Matthieu Petiteau <mpetiteau.pro@gmail.com>
# Date  : 04.12.2019

# Enter your application details below.
# IMPORTANT: do not add comments on the same line of your
# environment variables!

# Email to get alerts from Letsencrypt.
EMAIL=email@email.com

# Domain name or subdomain.
DOMAIN=mydomain.com

# Application env.
FLASK_ENV=development

# Application name under ./core/<name>/
# If can be the app entrypoint (wsgi if using ./core/wsgi.py)
# or the application package (as in this case) as the app's
# configs are under ./core/flask_app/__init__.py
FLASK_APP=flask_app
