#!/bin/bash
# File  : .env
# Author: Matthieu Petiteau <mpetiteau.pro@gmail.com>
# Date  : 04.12.2019

# IMPORTANT: do not add comments on the same line of your
# environment variables!

# Enter your application details below
# SSL emails alerts from Letsencrypt
EMAIL=email@email.com

# Domain name or subdomain
DOMAIN=mydomain.com

# Application env
FLASK_ENV=development
