#!/bin/bash
# File  : .env
# Author: Matthieu Petiteau <mpetiteau.pro@gmail.com>
# Date  : 04.12.2019

# Enter your application details below.
# IMPORTANT: do not add comments on the same line of your
# environment variables!

# Email to get alerts from Letsencrypt.
EMAIL=email@email.com

# Domain name or subdomain.
DOMAIN=mydomain.com

# Application env.
FLASK_ENV=development

# Use different volumes for letsencrypt when running locally or remotely
NGINX_VOLUMES=/etc/letsencrypt:/etc/letsencrypt
# For running locally on macos
#NGINX_VOLUMES=/private/etc/letsencrypt:/etc/letsencrypt
